<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Baby Buzzle Puzzle</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: Baby Buzzle Puzzle
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>puzzle</li>
                
                  <li>baby</li>
                
                  <li>piece</li>
                
                  <li>child</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  - Baby puzzle is a simple puzzle game<br />- It helps children to match patterns and colours<br />- It depends on moving the correct piece in correct position
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone4s-ScreenShot_0.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone4s-ScreenShot_0.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone4s-ScreenShot_1.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone4s-ScreenShot_1.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone4s-ScreenShot_2.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone4s-ScreenShot_2.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone4s-ScreenShot_3.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone4s-ScreenShot_3.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone4s-ScreenShot_4.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone4s-ScreenShot_4.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone4s-ScreenShot_5.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone4s-ScreenShot_5.png" title="Screenshot #5 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone5-ScreenShot_0.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-ScreenShot_0.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-ScreenShot_1.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-ScreenShot_1.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-ScreenShot_2.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-ScreenShot_2.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-ScreenShot_3.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-ScreenShot_3.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-ScreenShot_4.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-ScreenShot_4.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-ScreenShot_5.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-ScreenShot_5.png" title="Screenshot #5 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone6-ScreenShot_0.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-ScreenShot_0.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-ScreenShot_1.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-ScreenShot_1.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-ScreenShot_2.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-ScreenShot_2.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-ScreenShot_3.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-ScreenShot_3.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-ScreenShot_4.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-ScreenShot_4.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-ScreenShot_5.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-ScreenShot_5.png" title="Screenshot #5 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-ScreenShot_0.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-ScreenShot_0.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-ScreenShot_1.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-ScreenShot_1.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-ScreenShot_2.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-ScreenShot_2.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-ScreenShot_3.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-ScreenShot_3.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-ScreenShot_4.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-ScreenShot_4.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-ScreenShot_5.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-ScreenShot_5.png" title="Screenshot #5 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPadRetina-ScreenShot_0.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadRetina-ScreenShot_0.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadRetina-ScreenShot_1.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadRetina-ScreenShot_1.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadRetina-ScreenShot_2.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadRetina-ScreenShot_2.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadRetina-ScreenShot_3.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadRetina-ScreenShot_3.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadRetina-ScreenShot_4.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadRetina-ScreenShot_4.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadRetina-ScreenShot_5.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadRetina-ScreenShot_5.png" title="Screenshot #5 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPadPro-ScreenShot_0.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro-ScreenShot_0.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadPro-ScreenShot_1.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro-ScreenShot_1.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadPro-ScreenShot_2.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro-ScreenShot_2.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadPro-ScreenShot_3.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro-ScreenShot_3.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadPro-ScreenShot_4.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro-ScreenShot_4.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadPro-ScreenShot_5.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro-ScreenShot_5.png" title="Screenshot #5 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      